// Link :- https://leetcode.com/problems/set-mismatch/description/


// code --->


class Solution {
public:
    vector<int> findErrorNums(vector<int>& arr)
    {
        vector<int> num(arr.size()+1,0);
        num[0]=1;
        for(int i=0;i<arr.size();i++)
        {
            ++num[arr[i]];
        }
        vector<int> ans(2,0);
        for(int i=0;i<num.size();i++)
        {
            if(num[i]==0)
            {
                ans[1]=i;
            }
            if(num[i]==2)
            {
                ans[0]=i;
            }
        }

        return ans;

    }
};
