// Link :- https://leetcode.com/problems/reverse-words-in-a-string-iii/description/


// code --->


class Solution {
public:
    void reverse(string& s,int low,int high)
    {
        while(low<=high)
        {
            swap(s[low],s[high]);
            low++;
            high--;
        }
    }

    string reverseWords(string s) {
        int i=0,j=0;
        while(j<s.length())
        {
            while(s[j]!=' ' && j<s.length())
            {
                j++;
            }
            if(j!=0)
            reverse(s,i,j-1);

            j++;
            i=j;
        }

        return s;
    }
};
