Link for Problem :- https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/


code --->

class Solution {
public:
    int maxScore(vector<int>& arr, int k) {
        int i;
        int ans=INT_MIN;
        int sum=0;
        for(i=0;i<k;i++)
        {
            sum=sum+arr[i];
        }
        i--;
        cout << i << endl;
        if(ans<sum) ans=sum;
        int j=arr.size()-1;
        int count=k;
        while(count--)
        {
            sum=sum-arr[i];
            i--;
            sum=sum+arr[j];
            j--;
            if(sum>ans) ans=sum;
        }
        return ans;
    }
};
