// Link for problem :- https://leetcode.com/problems/simplify-path/description/

// code ---> 

class Solution {
public:
    string reverseWords(string path) {
        vector<string> stack;
        string temp;
        int n=path.length();
        for(int i=0;i<n;i++)
        {
            while(path[i]!=' ' && i<n)
            {
                temp.push_back(path[i]);
                i++;
            }
            if(temp.length()!=0)
            {
                stack.push_back(temp);
            }
            temp.clear();
        }
        temp.clear();
        for(int i=stack.size()-1;i>=0;i--)
        {
            temp+=stack[i];
            temp.push_back(' ');
        }
        temp.pop_back();
        return temp;
    }
};
