// Link for problem :- https://leetcode.com/problems/simplify-path/description/

// code ---> 

class Solution {
public:
    string simplifyPath(string path) {
        vector<string> stack;
        string temp;
        int n=path.length();
        for(int i=0;i<n;i++)
        {
            while(path[i]!='/' && i<n)
            {
                temp.push_back(path[i]);
                i++;
            }
            if(temp.length()!=0 && temp!="." && temp!="..")
            {
                stack.push_back(temp);
            }
            else if(temp==".." && !stack.empty())
            {
                stack.pop_back();
            }
            temp.clear();
        }
        temp.clear();
        for(int i=0;i<stack.size();i++)
        {
            temp.push_back('/');
            temp+=stack[i];
        }
        return temp.size()!=0?temp:"/";
    }
};
