// Link for problem is :- https://leetcode.com/problems/complement-of-base-10-integer/description/

// code ---> 

class Solution {
public:
    int bitwiseComplement(int n) {
    
        /*        Approach 1(good)                          */
        
        
        // int i;
        // if(n==0) return 1;
        // for(i=0;i<30;i++)
        // {
        //     if(pow(2,i)>n)
        //     break;
        // }
        // return n^((int)pow(2,i)-1);



        /*        Approach 2(best)                      */
        
        
        return n>0? (int)((1ll<<((int)log2(n)+1))-1)^n : 1;
        
        
        /*       Approach 3 (beginner friendly)         */
        
        
        
        int m=n;
        string bin;
        int temp;
        if(n==0) return 1;
        while(m!=0)
        {
            if(m/2!=0)
            {
                temp=m%2;
                if(temp==1)
                {
                    bin="1"+bin;
                }
                else
                {
                    bin="0"+bin;
                }
                m=m/2;
            }
            else
            {
                bin="1"+bin;
                break;
            }
            
        }
        
        for(int i=0;i<bin.length();i++)
        {
            if(bin[i]=='1')
            {
                bin[i]='0';
            }
            else
            {
                bin[i]='1';
            }
        }
        int ans=0;
        int count=0;
        for(int i=bin.length()-1;i>=0;i--)
        {
            if(bin[i]=='1')
            {
                ans=ans+((int)pow(2,count));

            }
          count++;
        }
        return ans;
    }
};
