// Link for problem :- https://leetcode.com/problems/two-sum/


// code ---> 


class Solution {
public:


    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> m;
        vector<int> result;
        int n=nums.size();
        
        for(int i=0;i<n;i++)
        {
            if(m[target - nums[i]])
            {
                result.push_back(m[target-nums[i]]-1);
                result.push_back(i);
                return result;
            }
            else
            {
                m[target - nums[i]]=0;
                m[nums[i]]=i+1;  
            }
        }
        return result;
    }
};
