// Link :- https://leetcode.com/problems/find-the-difference-of-two-arrays/description/


// code ---> 


class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> mp1;
        unordered_map<int,int> mp2;

        vector<vector<int>> ans(2,vector<int>(0,0));

        for(int number:nums1)
        {
            ++mp1[number];
        }
        for(int number:nums2)
        {
            ++mp2[number];
        }
        // map filled

        for(auto e:mp1)
        {
            if(mp2[e.first]==0)
            {
                ans[0].push_back(e.first);
            }
        }
        for(auto e:mp2)
        {
            if(mp1[e.first]==0)
            {
                ans[1].push_back(e.first);
            }
        }
        return ans;

    }
};
